
This a Demo Project for https://www.saucedemo.com/
<br>
to Run Project
<br>
1- Clone the Project
<br>
2- Install Project Libraries using --> pip install -r requirements.txt
<br>
3- You Can Run Project using argumentFile from Command Line

``` robot -d Results --argumentfile argumentFile.robot ```
<br>
4- or By Executing run.bat File Directly
